/*
 * Copyright (C) 2013 Stanislav Laznicka <standal@windowslive.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

import QtQuick 1.1
import Makneto 2.0

Rectangle {
    id: root
    width: 200
    height: 600
    color: "gray"
    ListView {
        signal mIndexChanged(int index)

        id: listView
        objectName: "contactListView"
        anchors.top: root.top
        anchors.left: root.left
        anchors.right: root.right
        anchors.bottom: searchField.top
        anchors.margins: 10
        model: MSortFilterProxyModel {
            sourceModel: _baseModel
            regExp: searchField.searchString
        }
        delegate:
            Rectangle {
            id: contactDelegate
            height: 30
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.topMargin: 20
            border.width: 1
            border.color: "black"
            color: mouseArea.containsMouse ? "#D6D6D6" : "white"
            radius: 5
            Image {
                id: statusIcon
                source: "image://QIcons/" + iconName
                width: 16
                height: 16
                fillMode: Image.PreserveAspectFit
                anchors.verticalCenter: contactDelegate.verticalCenter
                x: 5
            }
            Text {
                id: login
                text: displayName
                anchors.left: statusIcon.right
                anchors.leftMargin: 8
                anchors.verticalCenter: contactDelegate.verticalCenter
            }
            MouseArea {
                id: mouseArea
                anchors.fill: parent
                hoverEnabled: true
                onDoubleClicked: {
                    listView.currentIndex = index
                    listView.mIndexChanged(listView.currentIndex)
                } // onHoverClicked
            } // mouseArea
            } // contactDelegate
    } // listView
    SearchField {
        id: searchField
        anchors.bottom: parent.bottom
        anchors.left: root.left
        anchors.right: root.right
    }
} // root
