/*
 * Copyright (C) 2013 Stanislav Laznicka <standal@windowslive.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 */

import QtQuick 1.1

Rectangle {
    property alias searchString: textInput.text
    id: searchField
    width: 200
    height: 20
    color: "#AAA"
    Rectangle {
        anchors.fill: searchField
        anchors.leftMargin: 2
        anchors.rightMargin: 2
        anchors.topMargin: 2
        TextInput {
            id: textInput
            height: parent.height
            anchors.left: parent.left
            anchors.right: parent.right
            focus: true
            font.pixelSize: 15
        }
    }
}
